import React from 'react'
import { Moderation } from '../components/Moderation'
import { PrimaryCTA } from '../components/PrimaryCTA'
import { TopBar } from '../components/TopBar'
import { HeroUnit } from '../components/HeroUnit'
import { Footer } from '../components/Footer'

export const Index = () => {
  return (
    <>
      <TopBar />
      <HeroUnit />
      <div
        style={{
          backgroundColor: '#ffffff',
          borderRadius: '40px',
          boxShadow: '0 0 30px #121417',
          paddingTop: '2rem'
        }}
      >
        <main style={{ maxWidth: '960px', margin: 'auto' }}>
          <section>
            <h1>Обещание</h1>
            <p>
              В интересах развития открытой и дружелюбной среды, мы, как
              участники, обещаем будущим участникам и сообществу в целом не
              харрасить никого на основе имени, аватарки, а также любых иных
              сведений, вольно или невольно сообщенных сообществу участником.
            </p>
            <p>
              Примеры характеристик, которые на которые участники сообщества не
              ссылаются в обсуждениях без явной необходимости, а также не
              стремятся сообщить: размеры телы, неспособности, этнос, половые
              признаки, гендерная идентичность и самовыражение, уровень опыта,
              образование, социо-экономический статус, национальность, внешний
              вид, раса, религия, сексуальная идентичность и ориентация, уровень
              интеллекта и политические симпатии и антипатии.
            </p>
            <p>
              Мы стараемся полно и по существу ответить на любую просьбу,
              адресованный сообществу.
            </p>
            <p>
              Мы не используем в общении прямых и косвенных оскорблений,
              обсценную лексику (мат), и уважаем всех участников сообщества.
            </p>
            <p>
              Также, мы не отзываемся уничижительно в отношении любых людей,
              явлений или событий вне сообщества.
            </p>
            <p>Мы нацелены на сотрудничество и сближение взглядов.</p>
            <p>
              Правила распространяются на администрацию и всех членов
              сообщества.
            </p>
          </section>
          <section>
            <h1>Наши стандарты</h1>
            <p>
              Примеры поведения, которые направлены на создание позитивной
              среды:
            </p>
            <ul>
              <li>Использование дружелюбного и инклюзивного языка</li>
              <li>Уважение разных точек зрения и опыта</li>
              <li>Принятие конструктивной критики с благодарностью</li>
              <li>Принятие во внимание того, что лучше для сообщества</li>
              <li>
                Демонстрация эмпатии в сторону остальных членов сообщества
              </li>
            </ul>
            <p>Примеры неприемлемого поведения включают:</p>
            <ul>
              <li>
                Язык или изображения сексуального характера, сексуальное
                внимание или ухаживания
              </li>
              <li>
                Троллинг пугающие/уничижительные комментарии, а также критика
                личности или политики
              </li>
              <li>Публичный или личный харрасмент</li>
              <li>
                Публикация чужих персональных данных, таких, как физический или
                электронный адрес, без явного разрешения
              </li>
              <li>
                Любое иное поведение, которое может быть рассмотрено как
                непрофессиональное
              </li>
            </ul>
          </section>
          <section>
            <h1>Наша ответственность</h1>
            <p>
              Модераторы сообщества ответственны за разъяснение стандартов
              приемлемого поведения и от них ожидаются разумные и минимальные
              действия в ответ на неприемлемое поведение.
            </p>
            <p>
              Модераторы сообщества имеют возможность и несут ответственность за
              удаление сообщений, которые не соответствуют правилам, а также
              могут забанить временно или навсегда любого участника, поведение
              которого выглядит неподобающе, угрожающе, обидно или злонамеренно.
            </p>
          </section>
          <section>
            <h1>Сфера применения</h1>
            <p>
              Правила применяются в группе, во всех проектах в организации
              react-ru на гитхабе, а также в любых обстоятельствах, когда член
              группы представляет группу, или любой проект в организации на
              гитхабе публично.
            </p>
          </section>
          <section>
            <h1>Осуществление полномочий</h1>
            <p>
              Примеры абьюзивного, харрасящего, или иным образом неприемлемого
              поведения могут быть направлены в адрес @ychebotaev. Все жалобы
              будут рассмотрены и расследованы и приведут к необходимому ответу
              сообразно обстоятельствам. Команда модераторов обязана соблюдать
              конфиденциальность жалобщика. Особые инструкции об осуществлении
              полномочий могут быть даны позднее.
            </p>
            <p>
              Модераторы, которые не следуют и не реализуют правила в лучшем
              виде могут столкнуться со временным или постоянными последствиями,
              определяемыми другими модераторами или владельцами группы.
            </p>
          </section>
          <Moderation />
          <section>
            <h1>Организация на GitHub</h1>
            <p>
              На GitHub зарегистрирована организация&nbsp;
              <a href='https://github.com/react-ru'>react-ru</a>, где
              хранится&nbsp;
              <a href='https://github.com/react-ru/react_ru'>этот сайт</a>.
            </p>
            <p>
              Чтобы присоединисться, пишите&nbsp;
              <a href='https://t.me/ychebotaev'>@ychebotaev</a>.
            </p>
          </section>
          <section>
            <h1>Организация в npm</h1>
            <p>
              У группы также есть&nbsp;
              <a href='https://www.npmjs.com/org/react_ru'>
                одноименная организация в npm-е
              </a>
              .
            </p>
            <p>
              Чтобы присоединисться, пишите&nbsp;
              <a href='https://t.me/ychebotaev'>@ychebotaev</a>.
            </p>
          </section>
          <section>
            <h1>Источник вдохновения</h1>
            <p>
              Эти правила основаны на CODE_OF_CONDUCT.md реакта и являются
              более-менее точным их переводом, с учетом того, что правила
              применяются к группе в телеграмме, а не репозиторию.
            </p>
          </section>
          <div
            style={{
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              paddingTop: '3rem',
              paddingBottom: '3rem',
              backgroundColor: '#f5f4f4',
              borderTop: '1px solid #e8e8e8',
              width: 'calc(100vw)',
              marginLeft: 'calc(-1 * (100vw - 960px) / 2)',
              marginTop: '3rem',
              borderBottomLeftRadius: '40px',
              borderBottomRightRadius: '40px'
            }}
          >
            <PrimaryCTA />
          </div>
        </main>
      </div>
      <Footer />
    </>
  )
}
