import React from "react";
import { Button } from "reactstrap";
import { withModal } from "../HOCs/withModal";

const RehabiltiationButton = withModal("rehabiltiation")(({ toggle }) => {
  return <Button onClick={toggle}>Что делать если нарушил правила</Button>;
});

export const ChatRules = () => {
  return (
    <>
      <h1>
        <span role="img" aria-label="книга">
          📖
        </span>{" "}
        Правила сообщества
      </h1>
      <p>
        Чтобы сообщество было открытым и гостепреимным, мы, его участники и
        администрация, обязуемся сделать общение в группе свободным от
        преследований и оскорблений, вне зависимости от возраста, размера тела,
        инвалидности, этнической принадлежности, гендерной идентичности,
        самовыражения, уровня опыта, вероисповедания, гендерной идентичности и
        сексуальных предпочтений.
      </p>
      <p>
        Мы стараемся полно и по существу ответить на любую просьбу, адресованный
        сообществу.
      </p>
      <p>
        Мы не используем в общении прямых и косвенных оскорблений, обсценную
        лексику (мат), и уважаем всех участников сообщества.
      </p>
      <p>
        Также, мы не отзываемся уничижительно в отношении любых людей, явлений
        или событий вне сообщества.
      </p>
      <p>Мы нацелены на сотрудничество и сближение взглядов.</p>
      <p>Правила распространяются на администрацию и всех членов сообщества.</p>
      <h2>
        <span role="img" aria-label="палец вверх">
          👍🏼
        </span>{" "}
        Ожидаемое поведение
      </h2>
      <ul>
        <li>Задавайте вопросы и делитесь своим опытом по теме сообщества.</li>
        <li>Обсуждайте новости по теме сообщества.</li>
        <li>Приглашайте знакомых, коллег и сотрудников.</li>
        <li>Если не согласны с чьим-то мнением, скажите об этом.</li>
        <li>Если согласны, поддержите говорящего.</li>
        <li>Не молчите, если знаете ответ на вопрос.</li>
        <li>Спросите, если не понимаете.</li>
      </ul>
      <h2>
        <span role="img" aria-label="палец вниз">
          👎🏼
        </span>{" "}
        Нежелательное поведение
      </h2>
      <ul>
        <li>Оскорбления, обсценная лексика.</li>
        <li>Насмешки, унижающие достоинство шутки.</li>
        <li>Угрозы безопасности членов сообщества.</li>
        <li>Переход на личности.</li>
        <li>Публикация материалов сексуального характера, сцен насилия.</li>
        <li>
          Обман, клевета, возбуждение ссор и раздоров, призывы к неблаговидным
          действиям.
        </li>
        <li>Поддержка неприемлемого поведения.</li>
      </ul>
      <h2>
        <span role="img" aria-label="запрещено">
          🚫
        </span>{" "}
        Строго запрещено
      </h2>
      <ul>
        <li>Нежелательная реклама, спам</li>
        <li>Необоснованные ссылки на внешние ресурсы</li>
        <li>Ссылки на другие сообщества</li>
        <li>
          Публикация вакансий, обсуждения зарплат, проектов, работодателей
        </li>
      </ul>
      <RehabiltiationButton />
    </>
  );
};
