import React, { FC } from 'react'
import styled from 'styled-components'

interface RulesProps {}

const Root = styled.main`
  max-width: var(--container-width);
  margin: auto;
  padding: 2rem 0;

  @media (max-width: 960px) {
    padding: 1rem 1rem;
  }
`

const H1 = styled.h1`
  font-weight: 300;
  font-size: 3rem;
`

const P = styled.p`
  font-weight: 100;
  font-size: 1.1rem;
  LIne-height: 1.4;
`

const LI = styled.li`
  font-weight: 100;
  font-size: 1.1rem;
  LIne-height: 1.4;
`

export const Rules: FC<RulesProps> = () => {
  return (
    <Root>
      <section>
        <P>
          Развитие телекоммуникационных технологий приводит к тому, что
          благодаря сетевым связям самопроизвольно формируются новые социальные
          объединения – сетевые сообщества.
        </P>
        <P>
          Профессиональное сетевое сообщество – это формальная или неформальная
          группа профессионалов, работающих в одной предметной или проблемной
          профессиональной деятельности в сети.
        </P>
        <P>
          Цели сетевого сообщества: создание единого информационного
          пространства, доступного для каждого члена сообщества; организация
          формального и неформального общения на профессиональные темы;
          инициация виртуального взаимодействия для последующего взаимодействия
          вне Интернета; обмен опытом.
        </P>
        <P>
          Данное сообщество создано в целях неформального общения на
          профессиональные темы, создания комфортной среды для общения
          профессионалов своего дела и молодых специалистов, основанное на
          взаимном уважении, поддержке и взаимопомощи. Объединение знаний
          участников данного сообщества призвано помочь в решении
          профессиональных задач.
        </P>
      </section>
      <section>
        <H1>Общие правила</H1>
        <ol>
          <LI>
            Данные правила распространяются на всех участников сообщества без
            исключений (администратор, модератор, участник)
          </LI>
          <LI>
            Вступая в указанное сообщество, вы соглашаетесь с соблюдением всех
            правил сервера. Незнание правил не освобождает Вас от
            ответственности
          </LI>
          <LI>
            Для общения в сообществе используется русский язык и
            профессиональная терминология и аббревиатуры, искажение
            профессиональных терминов с целью придания им иного значения не
            допускается.
          </LI>
          <LI>
            Nickname не может содержать адрес сайта и ненормативную лексику,
            повторять никнеймы других участников сообщества до степени смешения.
            Запрещается использование в Nickname, аватарах, подписях символику,
            лозунги, которые могут быть неоднозначно восприняты или трактованы.
          </LI>
        </ol>
      </section>
      <section>
        <H1>Запреты и ограничения</H1>
        <ol>
          <LI>
            Не допускается обсуждение темы ранее рассмотренной в рамках
            сообщества в течение последних 7 дней.
          </LI>
          <LI>
            Не допускается «Капс» и более чем троекратное повторение символа с
            целью привлечения внимания к обсуждаемой теме (!!!, SOS – и прочие)
          </LI>
          <LI>
            Не допускается размещение сообщения, явно не соответствующего
            тематике сообщества;
          </LI>
          <LI>
            Не допускается размещение сообщений содержащих любые виды
            политической, гендерной, расовой пропоганды.
          </LI>
          <LI>
            Запрещено размещение сообщения более одного раза, даже с учетом
            относительно старых сообщений близкого содержания, при нарушении
            данного правила более 5 раз – рискуете потерять возможность
            создавать сообщения;
          </LI>
          <LI>
            Запрещается дублировать сообщения в соседние сообщества, также в
            случае злоупотребления или офф-топика удаляются все сообщения;
          </LI>
          <LI>
            Запрещается размещать коммерческие сообщения без согласования с
            администрацией сообщества. Под коммерческими понимаются сообщения,
            содержащие рекламу товаров или платных услуг, а также прямо или
            косвенно направленные на получение прибыли заинтересованными лицами;
          </LI>
          <LI>
            Запрещается размещать приглашения на другие сайты. Такие посты
            удаляются, а пользователь исключается из сообщества;
          </LI>
          <LI>
            Запрещено размещать любую информацию, противоречащую
            законодательству;
          </LI>
          <LI>
            Запрещено оскорблять других участников сообщества и переходить на
            личности; ругаться матом (за оскорбления модераторов или других
            членов сообщества вы будете исключены);
          </LI>
          <LI>
            Запрещается оставлять оскорбительные, порочащие или нелицеприятные
            высказывания в адрес третьих сторон (людей, организаций);
          </LI>
          <LI>
            Запрещается предоставлять в качестве ответов непроверенные или
            заведомо неверные сведения.
          </LI>
        </ol>
      </section>
      <section>
        <H1>Ожидаемый порядок общения</H1>
        <ol>
          <LI>Активное участие в обсуждении тем в сообществе;</LI>
          <LI>Контакт с администрацией по вопросам продвижения сообщества</LI>
          <LI>
            Предложения по улучшению социальной составляющей внутри сообщества,
            в том числе путем внесения дополнительных тематик в виде обсуждения
            профессиональных новостей;
          </LI>
          <LI>
            Выражение собственной позиции по какому либо вопросу, либо согласие
            с автором.
          </LI>
          <LI>
            Активное общение, привлечение знакомых и друзей к участию в
            сообществе.
          </LI>
        </ol>
      </section>
      <section>
        <H1> Полномочия модераторов</H1>
        <ol>
          <LI>
            Модератор может удалять любые сообщения нарушителей и все ответы на
            них.
          </LI>
          <LI>
            Модератор может удалить любое сообщение, если оно своим содержанием
            провоцирует посетителей
          </LI>
          <LI>
            Запрещено публичное обсуждение действий модераторов и
            неконструктивная критика сообщества.
          </LI>
          <LI>
            Запрещены попытки продолжить дискуссию, пресеченную модератором.
          </LI>
        </ol>
      </section>
      <section>
        <H1>Наказание за нарушение правил сообщества</H1>
        <ol>
          <LI>
            В случае однократного нарушения указанных правил выносится
            предупреждение.
          </LI>
          <LI>
            Последующие нарушения, либо грубые однократные нарушения признанные
            противоречащим целям сообщества приводят к исключению из сообщества.
          </LI>
        </ol>
      </section>
      <section>
        <H1>Заключительные положения</H1>
        <ol>
          <LI>
            Весь контент на ресурсе является собственностью администрации
            сообщества. Администрация имеет право в одностороннем порядке
            удалять, изменять, перемещать и совершать иные действия с данным
            контентом и т.д., а так же изменять правила данного соглашения.
          </LI>
        </ol>
      </section>
      <section>
        <H1>Стать модератором</H1>
        <P>Модератором может стать любой желающий бесплатно.</P>
        <P>Требования к модераторам:</P>
        <ul>
          <LI>Высокий онлайн: регулярное посещение сообщества.</LI>
          <LI>Соблюдение правил на этой странице.</LI>
          <LI>Защита сообщества от спамеров, ботов и флейма.</LI>
          <LI>Знание и понимание react.js.</LI>
        </ul>
        <P>
          Пишите <a href='https://t.me/ychebotaev'>@ychebotaev</a>, чтобы
          присоединиться к модераторскому составу.
        </P>
      </section>
      <section>
        <H1>Реабилитация в сообществе</H1>
        <P>Несправедливо забанилили?</P>
        <P>Вы поняли свою ошибку и больше так не будете?</P>
        <P>
          Пишите <a href='https://t.me/ychebotaev'>@ychebotaev</a>, разберемся.
        </P>
      </section>
      <section>
        <H1>Организация на GitHub</H1>
        <P>
          На GitHub зарегистрирована организация&nbsp;
          <a href='https://github.com/react-ru'>react-ru</a>, где хранится&nbsp;
          <a href='https://github.com/react-ru/react_ru'>этот сайт</a>.
        </P>
        <P>
          Чтобы присоединисться, пишите&nbsp;
          <a href='https://t.me/ychebotaev'>@ychebotaev</a>.
        </P>
      </section>
      <section>
        <H1>Организация в npm</H1>
        <P>
          У группы также есть&nbsp;
          <a href='https://www.npmjs.com/org/react_ru'>
            одноименная организация в npm-е
          </a>
          .
        </P>
        <P>
          Чтобы присоединисться, пишите&nbsp;
          <a href='https://t.me/ychebotaev'>@ychebotaev</a>.
        </P>
      </section>
    </Root>
  )
}
